// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def supportVersion = "28.0.0"
ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 17
    targetSdkVersion = 28
    ':${parent.supportVersion}'
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportAppcompatV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
}