<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.van.gplibrary.weight.GridPager
        android:id="@+id/gp_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:horizontal_spacing="10dp"
        app:num_columns="4"
        app:page_size="8"
        app:scroll_bar_enable="false"
        app:vertical_spacing="10dp" />
</LinearLayout>
